@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
:root{
  --primary: #8c38ff;
  --light:#eeeeee;
  --dark:#212121;
} 
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  background-color: #fcfcfc70;
}
section{
  width: 90%;
  border: 1px solid #000;
  border-radius: 6px;
  margin: 2% 5% ;
  box-shadow: 4px 5px 7px #666161;
  background-image: url("/img/main-bg.jpg");
}
.contact_h1{
  font-size: 2rem;
  text-align: center;
  color: var(--light);
  text-shadow: 4px 5px 7px var(--light); 
}
.form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 1rem 2rem;
}
.contact_r{
  width: 80%;
  grid-column: 1/2;
  justify-self: flex-start;
  padding: 0rem 1rem;
}
.contact_l{
  width: 80%;
  grid-column: 2/3;
  justify-self: flex-start;
  padding: 0rem 1rem;
}
.contact_row{
  grid-column: 1/3;
  justify-self: center;
}
.contact_label{
  font-size: 1.1rem;
  font-weight: bold;
  padding: .5rem 0rem;
  color: var(--light);
  text-shadow: 2px 2px 5px var(--light);
  letter-spacing: 2px;
}
span{
  font-size: .8rem;
  color: var(--light);
}
.contact_input, .contact_select{
  width: 100%;
  border: 2px solid var(--light);
  color: var(--light);
  border-radius: 5px;
  font-size: 1.2rem;
  padding: .7rem 1rem;
  box-shadow: 4px 5px 7px var(--light);
  font-weight: bold;
  background-color: #666565be;
}
.contact_button{
  width: 100%;
  border: 2px solid var(--light);
  border-radius: 3px;
  font-size: 1.5rem;
  font-weight: bold;
  padding: .7rem 5rem;
  box-shadow: 4px 5px 7px var(--light);
  background-color: var(--primary);
  color: var(--light);
  cursor: pointer;
}
.contact_button:hover{
  background-color: #666161;
}
@media (max-width: 768px){
  .form{
    display: grid;
    grid-template-columns: auto;
    gap: 0;
  }
  .contact_r, .contact_l, .contact_row{
    grid-column: 1/2;
    justify-self: center;
    padding-bottom: 1rem;
  }
}
@media (max-width: 576px) { 
  .form{
    display: grid;
    grid-template-columns: auto;
    gap: 0;
  }
  .contact_r, .contact_l, .contact_row{
    grid-column: 1/2;
    justify-self: center;
    padding-bottom: 1rem;
  }
}
  